<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_tic_tac"
            android:text="tic_tac_toe"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_setting"
            android:text="settings"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_in_row"
            android:text="Four_In_Row"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_style"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

</LinearLayout>